spring.application.name=test-config-service
server.port=8585

# Importer la configuration du Config Server
spring.config.import=optional:configserver:http://localhost:9999

# Exposer tous les endpoints d'Actuator
management.endpoints.web.exposure.include=*
