spring.application.name=config-server
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/pc/Desktop/TP-SpringCloud/Config-Server/config-repository

management.endpoints.web.exposure.include=*
